.header{
    
    padding: 30px 0 74px 0;
    min-height: 840px;
    display: flex;

    flex-direction: column;

    justify-content: space-between;
    background: linear-gradient(180deg, #242B33 11.98%,
         rgba(45, 52, 60, 0.38) 51.04%, 
        #242B33 92.19%), url('../img/main-bg.jpg'), lightgray 50% / cover no-repeat;
    
    @media (max-width:$tablet){
        min-height: unset;
        row-gap: 50px;
    }
    &__container {

    }

    &__top {
    }
    &__content{

    }
    &__logo{
        position: relative;
        z-index: 9;
    }
    &__title{
        text-align: center;
        color: $accent;
        font-size: 48px;
        position: relative;
        font-family: Playfair Display;
        font-size: 48px;

        font-weight: 700;
        padding-bottom: 121px;
        @media (max-width:$tablet){
            font-size: 32px;
            padding-bottom: 100px;
        }
    }

    &__top-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title-icon{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
    }

    &__nav {
     
        
    }
    &__footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        @media (max-width:$mobile){
              display: flex;
              flex-direction: column;
              align-items: center;
              row-gap: 30px;
        }
    }
}
.text-right{
    text-align: right;
}
.nav {
    font-size: 14px;
    letter-spacing: 0.05em;
    @media (max-width:$tablet){
        font-size: 20px;
    }
    &__list{
        display: flex;
        gap: 40px;
        @media (max-width:$tablet){
            flex-direction: column;
            align-items: center;
        }

    }
}
.info{
    font-size: 18px;
    position: relative;
    padding-left: 35px;
    
    &_tel{
        &::before{
            content:'';
            position: absolute;
          
            left: 0;
            top: 0;
            width: 21px;
            height: 21px;
            background: url('../img/phone.svg') 0 0 no-repeat;
        }
    }
    &_map{
        &::before{
            content:'';
            position: absolute;
          
            left: 0;
            top: 0;
            width: 21px;
            height: 21px;
            background: url('../img/location.svg') 0 0 no-repeat;
        }
    }
}
// .header__nav-btn{
//     display: none;
//     @media (max-width:$tablet){
//         display: block;
//     }
// }
//========================================================================================================================================================
.icon-menu {
    display: none;
    transition: all 0.3s ease 0s;
    @media (max-width:$tablet){
        
            display: flex;
            width: 30px;
            position: relative;
            flex: 0 0 30px;
            height: 18px;
            
            cursor: pointer;
            z-index: 40;
            span{ /**/ transition: all 0.4s ease 0s;top: 8px; right: 0;position: absolute; width: 100%; height: 2px;background-color: #fff;  
                &:first-child{top: 0px;}
              
                &:last-child{top: auto; bottom: 0px;}
            }
            &._active{
               
                span{transform: scale(0); /**/transition: all 0.4s ease 0s;
                    &:first-child{transform:rotate(-45deg); top:8px;}
                    &:last-child{transform:rotate(45deg); bottom:8px;}
                }
            }
        }
}

.nav {
    @media (max-width:$tablet){
        
  
              position: fixed;
              width: 100%;
              height: 100%;
              top: 0;
              left: -100%;//
              overflow: auto;
              background-color:$dark;
              z-index: 4;
              padding: rem(150)  rem(30) rem(80) rem(30);
             
            //   @media (max-width:$mobileSmall){
            //     padding: rem(100)  rem(20) rem(40) rem(20);
            //   }
              &::before{
                content:'';
                
                min-height: rem(100);
                position: fixed;
                width: 100%;
                z-index: 8;
                top: 0;
                left: 0;
                background-color: $dark;
                transform: translate(0px,-100%);
              }
              &._active{
                left: 0;
                &::before{
                  
                    transform: translate(0px,0px);
                }
            }
        }

    }
